.test_grid {
  display: grid;
  grid-template-columns: calc(80% - 1.5rem) 20%;
  grid-column-gap: 1.5rem;
}

.test_grid .card_chat {
  height: calc(100vh - 10rem);
}

.test_grid .chat_contect{
  border-radius: 7px;
  background: white;
  height: calc(100% - 50px - 1.5rem);
}

.progress_wrapper {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.progress_wrapper h6 {
  font-size: 0.7rem;
  margin-right: 1rem;
}

.test_grid .messages {
  height: calc(100% - 64px);
}

.interaction {
  margin-top: 1.5rem;
  border-radius: 7px;
  height: 50px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.interaction form{
  width: 100%;
}

.interaction div{
  padding: 0 2rem;
  width: 100%;
  height: 40px;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.interaction div input {
  width: 95%;
  border: none;
  background: transparent;
  font-size: 13px;
}

#send {
  margin: 0;
  border: none;
  outline: none;
  background: transparent;
}

#send:hover span{
  color: var(--color_dark_P);
}

#send span {
  color: #858fa0;
  font-size: 20px;
  cursor: pointer;
}

.card_suggestions {
  background: white;
  border-radius: 7px;
}

.suggestions_header{
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
  border-bottom: 1px solid rgb(194, 194, 194);
}

.suggestions_header span {
  font-weight: lighter;
  overflow: hidden;
}

.suggetions_contect{
  background: #e8eef4a2;
  height: calc(100vh - 10rem - 64px);
  overflow-y: scroll;
}

.suggetions_contect::-webkit-scrollbar {
  display: none;
}

.option_suggestions{
  margin: 1rem;
  min-height: 80px;
  max-height: 100px;
  border-radius: 7px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.option_suggestions div h1{
  font-size: .9rem;
  color: var(--color_dark_P);

}

.option_suggestions div p{
  font-size: .8rem;
}

input::placeholder {
  opacity: 50%;
}